{
  "/": "index.html",
  "/fr": "fr.html",
  "/it": "it.html",
  "/us": "us.html",
  "/calibrated-diamond-layouts": "calibrated-diamond-layouts.html",
  "/matched-pair-diamonds": "matched-pair-diamonds.html",
  "/custom-cut-diamonds": "custom-cut-diamonds.html",
  "/melee-diamonds": "melee-diamonds.html",
  "/certifications": "certifications.html",
  "/about": "about.html",
  "/for-jewelry-brands": "for-jewelry-brands.html",
  "/request-a-quote": "request-a-quote.html",
  "/insights": "insights.html",
  "/insights/are-lab-grown-diamonds-real-diamonds": "insights-are-lab-grown-diamonds-real-diamonds.html",
  "/insights/best-lab-grown-diamond-manufacturer-for-your-need": "insights-best-lab-grown-diamond-manufacturer-for-your-need.html",
  "/insights/is-a-lab-grown-diamond-worth-it": "insights-is-a-lab-grown-diamond-worth-it.html",
  "/insights/lab-grown-diamond-price-per-carat": "insights-lab-grown-diamond-price-per-carat.html",
  "/insights/lab-grown-diamond-wholesale-how-to-buy": "insights-lab-grown-diamond-wholesale-how-to-buy.html",
  "/insights/largest-lab-grown-diamond-manufacturers-india": "insights-largest-lab-grown-diamond-manufacturers-india.html",
  "/insights/12-questions-to-ask-a-manufacturer": "insights-12-questions-to-ask-a-manufacturer.html",
  "/insights/calibrated-diamond-layouts-explained": "insights-calibrated-diamond-layouts-explained.html",
  "/insights/cvd-vs-hpht-lab-grown-diamonds": "insights-cvd-vs-hpht-lab-grown-diamonds.html",
  "/insights/matched-pairs-vs-melee-vs-layouts": "insights-matched-pairs-vs-melee-vs-layouts.html",
  "/insights/sourcing-lab-grown-diamonds-from-surat": "insights-sourcing-lab-grown-diamonds-from-surat.html",
  "/matched-lab-grown-diamond-pairs": "matched-lab-grown-diamond-pairs.html",
  "/custom-cut-lab-grown-diamonds": "custom-cut-lab-grown-diamonds.html",
  "/igi-certified-lab-grown-diamonds": "igi-certified-lab-grown-diamonds.html",
  "/cvd-lab-grown-diamonds": "cvd-lab-grown-diamonds.html",
  "/hpht-lab-grown-diamonds": "hpht-lab-grown-diamonds.html",
  "/fancy-shape-colour-lab-grown-diamonds": "fancy-shape-colour-lab-grown-diamonds.html",
  "/precision-lab-grown-diamond-wholesale": "precision-lab-grown-diamond-wholesale.html",
  "/privacy": "privacy.html",
  "/terms": "terms.html"
}
